server {
    listen  80;

    server_name trendie.site;
    charset utf-8;

    location /static {
        alias C:/Users/dongh/projects/Trendie/static;
    }

    location / {
        proxy_pass http://localhost:8080;
    }
}